<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HtF-1a-L2K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root Collection View Controller-->
        <scene sceneID="gd9-la-fgL">
            <objects>
                <collectionViewController id="WGQ-SC-ovC" customClass="rootCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="B23-hl-dtP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lIy-Gp-dWN">
                            <size key="itemSize" width="165" height="198"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6uE-jc-oPG" customClass="MemeCollectionViewCell">
                                <rect key="frame" x="2" y="66" width="165" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O74-cH-9Xl">
                                            <rect key="frame" x="50" y="138" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-2k-i8y">
                                            <rect key="frame" x="53" y="169" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="swi-QW-wlZ">
                                            <rect key="frame" x="8" y="8" width="149" height="120"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="O74-cH-9Xl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6uE-jc-oPG" secondAttribute="leadingMargin" id="0Gi-DK-qaC"/>
                                    <constraint firstItem="swi-QW-wlZ" firstAttribute="trailing" secondItem="6uE-jc-oPG" secondAttribute="trailingMargin" id="2dd-ER-aAV"/>
                                    <constraint firstItem="O74-cH-9Xl" firstAttribute="centerX" secondItem="6uE-jc-oPG" secondAttribute="centerX" id="3He-0d-f96"/>
                                    <constraint firstItem="swi-QW-wlZ" firstAttribute="leading" secondItem="6uE-jc-oPG" secondAttribute="leadingMargin" id="5wh-sA-EuN"/>
                                    <constraint firstItem="swi-QW-wlZ" firstAttribute="top" secondItem="6uE-jc-oPG" secondAttribute="topMargin" id="Q5f-XA-zNI"/>
                                    <constraint firstItem="cEo-2k-i8y" firstAttribute="top" secondItem="O74-cH-9Xl" secondAttribute="bottom" constant="10" id="Uvc-0k-yru"/>
                                    <constraint firstItem="cEo-2k-i8y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6uE-jc-oPG" secondAttribute="leadingMargin" constant="5" id="eWI-mX-vXj"/>
                                    <constraint firstItem="O74-cH-9Xl" firstAttribute="top" secondItem="swi-QW-wlZ" secondAttribute="bottom" constant="10" id="g6Q-df-V6O"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="O74-cH-9Xl" secondAttribute="trailing" constant="5" id="log-KN-Atb"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cEo-2k-i8y" secondAttribute="bottom" id="rKZ-kG-qcW"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cEo-2k-i8y" secondAttribute="trailing" constant="5" id="wmp-OH-3Y2"/>
                                    <constraint firstItem="cEo-2k-i8y" firstAttribute="centerX" secondItem="6uE-jc-oPG" secondAttribute="centerX" id="xcG-wc-Fhv"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="swi-QW-wlZ" id="C8Z-oI-w2s"/>
                                    <outlet property="locationLabel" destination="O74-cH-9Xl" id="eaO-aP-7SE"/>
                                    <outlet property="subjectLabel" destination="cEo-2k-i8y" id="m9L-vQ-YHu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="WGQ-SC-ovC" id="v3h-hZ-rWJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FLs-qn-h3k"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfX-X1-o3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4t4-9h-Ft0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HtF-1a-L2K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFJ-2Q-PtQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WGQ-SC-ovC" kind="relationship" relationship="rootViewController" id="hTi-xc-JON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ4-IJ-pfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="242"/>
        </scene>
    </scenes>
</document>
